@import "./variables.scss";
@import "./reset.scss";
@import "node_modules/react-modal-video/scss/modal-video.scss";

html,
body {
  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: $brown;
}

::selection {
  background-color: $brown;
  color: $white;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.footer {
  margin-top: auto;
}

.container {
  max-width: 1960px;
  padding: 0 20px;
  margin: 0 auto;
  overflow: hidden;
}

.plus {
  border: 1px solid $brown;
  height: 100%;
  width: 40px;
  cursor: pointer;
  font-weight: 600;
  font-size: 17px;
}
.minus {
  border: 1px solid $brown;
  height: 100%;
  width: 40px;
  cursor: pointer;
  font-weight: 600;
  font-size: 17px;
}

.header {
  width: 100%;
  padding: 20px 0;
  @media (max-width: 760px) {
    padding-top: 0;
  }
  &__container {
    position: relative;
    max-width: 1040px;
    padding: 0 20px;
    margin: 0 auto;
  }
  &__top {
    background-color: $white;
    margin-bottom: 20px;
    @media (max-width: 760px) {
      display: none;
    }
  }

  &__top-contact {
    display: flex;
    gap: 0 15px;
    font-size: 15px;
  }
  &__top-number {
    display: flex;
    align-items: center;
    gap: 10px;
    color: $brown;
    text-decoration: none;
    transition: all 0.3s;
    &:hover {
      color: $light-brown;
    }
  }
  &__top-email {
    display: flex;
    align-items: center;
    gap: 10px;
    color: $brown;
    text-decoration: none;
    transition: all 0.3s;
    &:hover {
      color: $light-brown;
    }
  }
  &__top-info {
    display: flex;
    gap: 0 20px;
    align-items: center;
    font-size: 15px;
  }
  &__top-location {
    display: flex;
    align-items: center;
    gap: 10px;
    color: $brown;
    text-decoration: none;
    transition: all 0.3s;
    &:hover {
      color: $light-brown;
    }
  }
  &__top-order {
    display: flex;
    align-items: center;
    gap: 10px;
    color: $brown;
    text-decoration: none;
    transition: all 0.3s;
    &:hover {
      color: $light-brown;
    }
  }

  &__top-popup {
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: $white;
    background-color: $brown;
    padding: 10px 15px;
    border-radius: 5px;
    left: -15px;
    top: 100%;
  }
  &__top-popup > li {
    &:hover {
      text-decoration: underline;
    }
  }
  &__top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__bottom {
    background-color: $header-bg;
  }
  &__bottom-form {
    position: relative;
    max-width: 400px;
    width: 100%;
  }
  &__bottom-input {
    width: 400px;
    border-radius: 30px;
    padding: 10px 38px 12px 20px;
    border: 1px solid $brown;
    font-size: 17px;
    &:focus {
      outline: 1.5px solid $brown;
    }
    @media (max-width: 1200px) {
      display: none;
    }
  }
  &__search-icon {
    color: $brown;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  &__bottom-products {
    position: relative;
  }

  &__products-content {
    padding: 20px 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 8px;
    transform: translateX(-50%);
    z-index: 999;
    background-color: $gray;
    border-radius: 2%;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  &__products-title {
    margin-bottom: 6px;
    padding: 0 25px 10px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    opacity: 0.8;
    border-bottom: 1px solid $darkgray;
  }
  &__products-list {
    padding: 0 0px 10px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 320px;
    gap: 14px;
  }
  &__products-item {
    padding: 0 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $light-gray;
    }
  }
  &__products-item:hover &__descbox-title {
    color: $light-brown;
  }
  &__products-img {
    width: 60px;
    object-fit: cover;
  }
  &__products-descbox {
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
  }
  &__products-search {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid $darkgray;
    opacity: 0.8;
    text-decoration: none;
    transition: all 0.5s;
    cursor: pointer;
    overflow-wrap: break-word;
    &:hover {
      background-color: $light-gray;
    }
  }
  &__search-text {
    width: 100%;
    font-size: 17px;
    color: $brown;
    text-decoration: none;
  }

  &__bottom-button {
    right: 6px;
    height: 100%;
    position: absolute;
    cursor: pointer;
  }
  &__bottom-usercontent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 20px;
  }

  &__bottom-link.account {
    margin-bottom: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__usercontent-icon {
    color: $brown;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__usercontent-icon.menu {
    display: none;
    @media (max-width: 1200px) {
      display: block;
    }
  }

  &__bottom-link {
    position: relative;
    img {
      object-fit: cover;
      max-width: 25px;
      height: 25px;
    }
  }

  &__cart-items {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 21px;
    min-height: 20px;
    padding: 4px;
    font-size: 12px;
    background-color: $light-brown;
    color: $white;
    right: -3px;
    bottom: -14px;
    border-radius: 50%;
    transition: all 0.5s;
  }
  &__bottom-content {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 380px) {
      gap: 10px;
      align-items: start;
      flex-direction: column;
    }
  }

  &__bottom-search {
    display: flex;
    flex-direction: column;
  }

  &__descbox-title {
    max-width: 240px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    color: $brown;
    font-size: 18px;
    transition: all 0.5s;
  }
  &__descbox-price {
    font-size: 17px;
    font-weight: 500;
  }
  &__menu {
    padding: 30px 0 0;
    display: flex;
    justify-content: center;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  &__menu-list {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }

  &__menu-list > li > a {
    text-decoration: none;
    color: $brown;
    transition: all 0.5s;
    position: relative;
    font-weight: 400;
    &:hover {
      color: $light-brown;
    }
  }

  &__menu-link {
    padding: 15px;
    text-decoration: none;
    color: $brown;
  }

  &__titlebox-icon {
    transition: all 0.5s;
  }

  &__menu-link:hover + &__titlebox-icon {
    color: $light-brown;
  }

  &__menu-shop:hover &__shop-sublist {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translate(0%, 0%);
  }
  &__menu-pages {
    position: relative;
  }
  &__menu-pages:hover &__pages-sublist {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translate(0%, 0%);
  }
  &__shop-sublist {
    margin: 0 auto;
    padding: 30px 0px 30px;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 55px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: $white;
    border: 1px solid $brown;
    color: $light-brown;
    transition: all 0.7s;
    transform: translate(0%, -5%);
    z-index: 10;
  }

  &__pages-sublist {
    position: absolute;
    left: 0;
    top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 180px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: $white;
    border: 1px solid $brown;
    color: $light-brown;
    transition: all 0.7s;
    transform: translate(0%, -5%);
    z-index: 10;
  }
  &__pages-sublist > li {
    padding: 10px 15px;
    width: 100%;
    text-align: start;
    border-top: 1px solid $light-brown;
  }

  &__pages-sublist > li:first-child {
    border-top: unset;
  }

  &__pages-sublist > li > a {
    font-size: 15px;
    color: $brown;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__shop-sublist > li {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  &__sublist-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: $dark-brown;
  }
  &__menu-subsublist {
    display: flex;
    flex-direction: column;
    gap: 15px 0;
  }

  &__menu-subsublist > li > a {
    font-size: 15px;
    text-decoration: none;
    line-height: 22px;
    color: $brown;
    &:hover {
      text-decoration: underline;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: $footer-info;
  &__info {
    padding: 90px 30px;
    display: flex;
    gap: 70px;
    align-items: start;
    @media (max-width: 1415px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 50px;
    }
    @media (max-width: 490px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
    }
  }
  &__logo {
    display: inline-block;
    margin-bottom: 20px;
    max-width: 160px;
    object-fit: cover;
  }
  &__info-text {
    margin-bottom: 20px;
    line-height: 25px;
  }
  &__social {
    display: flex;
    gap: 25px;
    align-items: center;
  }
  &__social-link {
    display: inline-block;
    color: $white;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__info-item {
    max-width: 300px;
    color: $white;
  }
  &__info-title {
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 22px;
  }
  &__info-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__list-link {
    text-decoration: none;
    line-height: 22px;
    color: $white;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }
  &__info-item:first-child {
    max-width: 320px;
  }
  &__copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: $footer-copyright;
    border-top: 1px solid $black;
    width: 100%;
  }
  &__copyright-list {
    display: flex;
    gap: 0 20px;
    align-items: center;
    color: $white;
    @media (max-width: 1090px) {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      place-items: center;
    }
  }
  &__copyright-item {
    position: relative;
    transition: all 0.5s;
    padding-right: 20px;
    &::after {
      content: "|";
      position: absolute;
      right: 0;
      top: 0;
    }
    &:hover {
      color: $light-brown;
    }
    @media (max-width: 1090px) {
      position: static;
    }
  }
  &__copyright-item:last-child {
    position: static;
  }
}

.breadcrumbs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url("https://www.pixel4k.com/wp-content/uploads/2018/11/leaves-plant-green-bush-branches-4k_1541113719.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 265px;
  margin-bottom: 80px;
  &__title {
    margin-bottom: 20px;
    text-align: center;
    line-height: 44px;
    font-weight: 500;
    font-size: 45px;
    color: $white;
    @media (max-width: 950px) {
      font-size: 35px;
    }
    @media (max-width: 680px) {
      font-size: 30px;
    }
  }
  &__info {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: $white;
    @media (max-width: 420px) {
      align-items: center;
      flex-direction: column;
    }
  }
}

.search {
  margin-bottom: 100px;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media (max-width: 1270px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 850px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    position: relative;
    padding: 10px 10px 40px;
    background-color: $white;
    border: 15px solid $gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.7s;
  }
  &__item:hover {
    border: 15px solid $white;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
  &__item:hover &__item-buttons {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0%);
  }
  &__item-img {
    max-width: 400px;
    width: 100%;
    height: 400px;
    @media (max-width: 405px) {
      max-width: 300px;
      height: 300px;
    }
  }
  &__item-title {
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 500;
  }
  &__item-price {
    font-weight: 600;
    font-size: 17px;
  }
  &__item-buttons {
    display: flex;
    gap: 24px;
    position: absolute;
    top: 60%;
    opacity: 0;
    visibility: hidden;
    transform: translate(0, 20%);
    transition: all 0.5s;
  }
  &__item-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px;
    background-color: $brown;
    color: $white;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
    @media (max-width: 405px) {
      padding: 14px;
    }
  }

  &__item-btn.eye {
    @media (max-width: 620px) {
      display: none;
    }
  }
  &__item-btn.active {
    background-color: $light-brown;
  }
  &__btn-img {
    width: 20px;
  }
}

.menu-drawer {
  position: fixed;
  top: 0;
  left: -400px;
  max-width: 400px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  background-color: $white;
  z-index: 999;
  overflow: hidden;
  transition: all 0.5s;

  &.active {
    left: 0;
  }

  &__close {
    padding: 30px;
    color: $brown;
  }

  &__content {
    width: 100%;
  }

  &__menu {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  &__menu-item {
    padding: 20px 30px;
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $gray;
    }
  }

  &__item-titlebox {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item-title {
    font-size: 18px;
    text-decoration: none;
    color: $brown;
  }

  &__sublist-content {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $white;
    transition: all 0.7s;
    transform: translateX(100%);
    z-index: 10;
    pointer-events: none;
  }

  &__sublist-content.active {
    pointer-events: all;
    transform: translateX(0%);
  }

  &__shop-sublist {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    color: $light-brown;
  }

  &__sublist-item {
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__sublist-back {
    padding: 20px 30px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $gray;
    }
  }

  &__back-text {
    font-weight: 400;
    font-size: 17px;
  }

  &__sublist-title {
    font-weight: 600;
    color: $brown;
    font-size: 18px;
  }

  &__subsublist-link {
    text-decoration: none;
    color: $brown;
    font-size: 15px;
  }

  &__sublist-utility {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: $gray;
    width: 100%;
  }

  &__utility-account {
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__account-link {
    font-size: 17px;
    text-decoration: none;
    color: $brown;
    font-weight: 500;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__utility-social {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__social-item {
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__subsublist {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__subsublist-item {
    font-size: 17px;
    transition: all 0.5s;
    &:hover {
      text-decoration: underline;
    }
  }

  &__pages-sublist {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    background-color: $white;
  }

  &__sublist-link {
    color: $brown;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }
}

.filtration {
  position: relative;
  max-width: 495px;
  width: 100%;
  @media(max-width:650px){
    max-width: 355px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    overflow: hidden;
  }
  &__form-title {
    font-size: 34px;
  }
  &__form-findbox {
    display: flex;
    align-items: center;
    height: 50px;
  }
  &__form-input {
    padding: 0 15px;
    height: 100%;
    width: 440px;
    font-size: 18px;
    border: 1px solid $brown;
    &:focus {
      outline: 2px solid $brown;
    }
    @media (max-width: 650px) {
      width: 300px;
    }
    @media (max-width: 400px) {
      width: 250px;
    }
  }
  &__form-input:focus + &__form-btn {
    outline: 2px solid $brown;
  }
  &__form-btn {
    padding: 10px;
    width: 50px;
    height: 100%;
    background-color: $brown;
    border: 1px solid $brown;
    color: $white;
    cursor: pointer;
  }

  &__products {
    width: 100%;
    position: absolute;
    bottom: 44px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
  }

  &__products-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    position: absolute;
    background-color: $gray;
    border-radius: 2%;
  }
  &__products-title {
    padding: 20px 25px 10px;
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    opacity: 0.8;
    border-bottom: 1px solid $darkgray;
  }
  &__products-list {
    padding: 0 0px 10px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 320px;
    gap: 14px;
  }
  &__products-item {
    padding: 0 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $light-gray;
    }
  }
  &__products-item:hover &__descbox-title {
    color: $light-brown;
  }
  &__products-img {
    width: 60px;
    object-fit: cover;
  }
  &__products-descbox {
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
  }

  &__descbox-title {
    font-size: 19px;
    transition: all 0.5s;
  }

  &__descbox-price {
    font-weight: 500;
    font-size: 17px;
  }

  &__products-search {
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow-wrap: break-word;
    border-top: 1px solid $darkgray;
    opacity: 0.8;
    text-decoration: none;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $light-gray;
    }
  }
  &__search-text {
    width: 98%;
    font-size: 17px;
    line-height: 22px;
    color: $brown;
    text-decoration: none;
  }
  &__search-icon {
    padding-right: 15px;
    margin-left: 10px;
    color: $brown;
    width: 20px;
    height: 20px;
  }
}

.cart {
  position: relative;
  z-index: 999;
  &.active &__popup {
    transform: translateX(0);
  }
  &.active &__overlay {
    position: fixed;
  }
  &__overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.5);
    z-index: 999;
  }
  &__popup {
    position: fixed;
    padding: 30px 20px;
    max-width: 380px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: $white;
    transform: translateX(500px);
    transition: all 1s;
  }
  &__popup-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: -35px;
    padding: 10px 12px;
    color: $white;
    background-color: $brown;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
    @media (max-width: 410px) {
      right: 0;
      left: unset;
    }
  }
  &__title {
    margin-bottom: 30px;
    padding-bottom: 16px;
    border-bottom: 3px solid $gray;
    font-size: 26px;
    font-weight: 500;
  }
  &__items {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    height: 430px;
    overflow-y: auto;
    @media (max-width: 1800px) {
      height: 370px;
    }
    @media (max-width: 1650px) {
      height: 300px;
    }
  }
  &__item {
    margin-bottom: 30px;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
  }
  &__item-img {
    max-width: 90px;
    object-fit: cover;
  }
  &__item-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__item-title {
    font-size: 20px;
    font-weight: 600;
  }
  &__item-properties {
    font-size: 14px;
  }
  &__item-price {
    font-size: 17px;
  }
  &__item-quantity {
    height: 40px;
  }
  &__input {
    border: none;
    border-top: 1px solid $brown;
    border-bottom: 1px solid $brown;
    max-width: 50px;
    text-align: center;
    height: 100%;
    border-radius: 0;
    font-weight: 600;
    font-size: 17px;
  }
  &__price-box {
    margin-bottom: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid $brown;
    border-bottom: 2px solid $brown;
  }
  &__price-title {
    font-weight: 600;
    font-size: 17px;
  }
  &__price-payment {
    font-weight: 600;
    font-size: 17px;
  }
  &__price-info {
    margin-bottom: 30px;
    line-height: 22px;
  }
  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }
  &__checkout-link {
    display: inline-block;
    width: 100%;
    background-color: $brown;
    color: $white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }
  &__view-link {
    display: inline-block;
    width: 100%;
    background-color: $brown;
    color: $white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }
  &__shopping-link {
    display: inline-block;
    width: 100%;
    background-color: $brown;
    color: $white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }
}

.main {
  &__slide {
    position: relative;
    height: 780px;
    width: 100%;
    height: 500px;
    z-index: 1;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 70px;
    @media (max-width: 760px) {
      padding-left: 0;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  }
  &__content-title {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 46px;
    font-weight: 500;
    color: $white;
  }
  &__content-text {
    margin-bottom: 20px;
    line-height: 28px;
    font-size: 18px;
    color: $white;
  }
  &__content-link {
    display: inline-block;
    padding: 15px 25px;
    background-color: $white;
    text-decoration: none;
    color: $brown;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $brown;
      color: $white;
    }
  }
}

.swiper {
  &-button-prev,
  &-button-next {
    &::after {
      color: $brown;
    }
  }
}

.tables {
  padding: 100px 0;
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width: 1450px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 860px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    position: relative;
    overflow: hidden;
    height: 400px;
  }
  &__item:hover &__item-content {
    background-color: rgba($black, 0.6);
    transform: scale(1.05);
    color: $white;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  &__item:hover &__item-img {
    transform: scale(1.1);
  }
  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }

  &__item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    background-color: rgba($black, 0.5);
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  &__item-caption {
    margin-bottom: 15px;
    color: $white;
    font-size: 18px;
  }
  &__item-title {
    max-width: 400px;
    margin-bottom: 20px;
    color: $white;
    font-weight: 500;
    font-size: 36px;
    &:hover {
      color: $light-brown;
      transition: color 0.5s ease;
    }
    @media (max-width: 430px) {
      font-size: 32px;
      max-width: 340px;
    }
  }
  &__item-text {
    max-width: 450px;
    line-height: 22px;
    color: $white;
    margin-bottom: 25px;
    @media (max-width: 1550px) {
      max-width: 400px;
    }
    @media (max-width: 1040px) {
      max-width: 340px;
    }
    @media (max-width: 430px) {
      max-width: 280px;
    }
  }
  &__item-link {
    background-color: $white;
    color: $brown;
    text-decoration: none;
    font-size: 17px;
    padding: 15px 25px;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $brown;
      color: $white;
    }
  }
}

.sort {
  &__list {
    display: flex;
    gap: 70px;
    align-items: center;
    @media (max-width: 500px) {
      gap: 40px;
    }

    @media (max-width: 420px) {
      flex-direction: column;
      justify-content: center;
    }
  }
  &__item {
    color: $brown;
    cursor: pointer;
    font-size: 20px;
    &:hover {
      color: $light-brown;
    }
  }
  &__item.active {
    color: $light-brown;
  }
}

.collection {
  margin-bottom: 100px;
  &__top {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    @media (max-width: 860px) {
      flex-direction: column;
    }
  }
  &__title {
    font-size: 36px;
    line-height: 45px;
    @media (max-width: 400px) {
      font-size: 32px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    @media (max-width: 1720px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1320px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 860px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    position: relative;
    padding: 10px 10px 40px;
    background-color: $white;
    border: 15px solid $gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.7s;
  }
  &__item:hover {
    border: 15px solid $white;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
  &__item:hover .collection__item-buttons {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0%);
  }
  &__item-img {
    max-width: 400px;
    height: 400px;
    @media (max-width: 450px) {
      max-width: 300px;
      height: 300px;
    }
    @media (max-width: 360px) {
      max-width: 240px;
      height: 240px;
    }
  }

  &__item-title {
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 500;
  }
  &__item-price {
    font-weight: 600;
    font-size: 17px;
  }
  &__item-buttons {
    display: flex;
    gap: 24px;
    position: absolute;
    top: 60%;
    opacity: 0;
    visibility: hidden;
    transform: translate(0, 20%);
    transition: all 0.5s;
    @media (max-width: 450px) {
      top: 55%;
    }
    @media (max-width: 360px) {
      top: 50%;
    }
  }
  &__item-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px;
    background-color: $brown;
    color: $white;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }

  &__item-btn.active {
    background-color: $light-brown;
  }
  &__item-btn.eye {
    @media (max-width: 620px) {
      display: none;
    }
  }
  &__btn-img {
    width: 20px;
  }
}

.main-news {
  margin-bottom: 100px;
  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    margin-bottom: 30px;
    font-size: 36px;
    @media (max-width: 400px) {
      font-size: 32px;
    }
  }
  &__text {
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 15px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      animation: text 4s ease-in infinite alternate;
      background-color: $brown;
    }
  }
  @keyframes text {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 1450px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(1, 1fr);
    }
    gap: 20px;
  }
  &__item {
    position: relative;
    overflow: hidden;
    height: 550px;
  }
  &__item:hover &__content {
    background-color: rgba($black, 0.6);
    transform: scale(1.05);
    color: $white;
  }

  &__item:hover &__img {
    transform: scale(1.05);
  }

  &__item:hover &__btn {
    color: $white;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: rgba($white, 0.5);
    transition: all 0.5s;
  }
  &__img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.5s;
  }
  &__content-info {
    display: flex;
    gap: 15px;
    max-width: 350px;
    margin-bottom: 25px;
    @media (max-width: 485px) {
      max-width: 300px;
    }
    @media (max-width: 390px) {
      flex-direction: column;
      gap: 5px;
    }
  }

  &__content-title {
    margin-bottom: 15px;
    max-width: 400px;
    font-size: 26px;
    line-height: 38px;
    font-weight: 500;
    @media (max-width: 485px) {
      font-size: 24px;
      max-width: 320px;
    }
    @media (max-width: 420px) {
      max-width: 250px;
    }
  }
  &__content-text {
    margin-bottom: 25px;
    max-width: 400px;
    line-height: 25px;
    @media (max-width: 485px) {
      display: none;
    }
  }
  &__content-link {
    position: relative;
    font-size: 17px;
    color: $white;
    text-decoration: none;
    transition: all 0.5s;
    cursor: pointer;
    background-color: $brown;
    padding: 20px 35px;
    &:hover {
      background-color: $light-brown;
    }
  }
}

.banners {
  margin-bottom: 100px;

  &__content {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: 1120px) {
      flex-direction: column;
    }
  }

  &__content-item {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    max-width: 945px;
    width: 100%;
    height: 500px;
  }
  .first {
    background-image: url("../assets/images/banner-1.jpg");
  }
  .second {
    background-image: url("../assets/images/banner-2.jpg");
  }

  .second &__item-textbox {
    gap: 15px;
  }

  &__item-textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.5);
  }

  &__item-title {
    margin-bottom: 15px;
    max-width: 550px;
    color: $white;
    font-size: 45px;
    font-weight: 600;
    @media (max-width: 645px) {
      font-size: 38px;
    }
    @media (max-width: 490px) {
      font-size: 32px;
    }
    @media (max-width: 420px) {
      font-size: 28px;
    }
  }

  &__item-text {
    margin-bottom: 25px;
    font-size: 30px;
    font-style: italic;
    color: $white;
    @media (max-width: 645px) {
      font-size: 22px;
    }
  }
  &__item-link {
    padding: 18px 35px;
    background-color: $brown;
    color: $white;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
    @media (max-width: 645px) {
      padding: 15px 30px;
      font-size: 19px;
    }
    @media (max-width: 490px) {
      font-size: 17px;
      padding: 12px 25px;
    }
  }
}

.clients {
  margin-bottom: 100px;
  &__title {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 36px;
    @media (max-width: 400px) {
      font-size: 32px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    @media (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 760px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    transition: all 0.5s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__item-img {
    max-width: 170px;
    object-fit: cover;
    @media (max-width: 520px) {
      max-width: 150px;
    }
    @media (max-width: 390px) {
      max-width: 120px;
    }
  }
}

.wishlist {
  padding: 0 30px;
  margin-bottom: 100px;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__items {
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 100%;
  }

  &__items-head {
    max-width: 1000px;
    width: 100%;
    border-bottom: 1px solid $darkgray;
  }
  &__items-headers {
    display: flex;
    align-items: center;
    @media (max-width: 800px) {
      display: none;
    }
  }
  &__items-header {
    padding: 20px;
    width: 20%;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }

  &__items-list {
    max-width: 1000px;
    width: 100%;
    border-bottom: 1px solid $darkgray;
    @media (max-width: 800px) {
      padding: 20px 0;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 800px) {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  }
  &__item-column {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 20%;
    @media (max-width: 800px) {
      text-align: center;
      justify-content: center;
    }
  }

  &__item-details {
    justify-content: unset;
  }

  &__item-img {
    max-width: 130px;
    object-fit: cover;
  }

  &__item-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__item-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: $brown;
    text-decoration: none;
  }

  &__item-options {
    padding: 16px 28px;
    background-color: $brown;
    color: $white;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }
  &__item-price {
    font-size: 17px;
    font-weight: 500;
  }

  &__item-btn {
    color: $brown;
  }

  &__item-close {
    cursor: pointer;
  }

  &__empty {
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  &__empty-title {
    font-size: 38px;
  }

  &__empty-link {
    padding: 20px;
    max-width: 250px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    background-color: $brown;
    text-decoration: none;
    text-transform: uppercase;
    color: $white;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }
  &__account {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  &__account-title {
    font-size: 32px;
  }
  &__account-text {
    font-size: 15px;
  }
  &__account-link {
    color: $brown;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }
}

.shopping-cart {
  margin-bottom: 100px;
  padding: 0 20px;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__items {
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 100%;
  }
  &__link {
    max-width: 250px;
    width: 100%;
    padding: 20px;
    background-color: $brown;
    text-align: center;
    font-size: 16px;
    color: $white;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }
  &__items-head {
    max-width: 1000px;
    width: 100%;
    border-bottom: 1px solid $darkgray;
  }
  &__items-headers {
    display: flex;
    align-items: center;
    @media (max-width: 880px) {
      display: none;
    }
  }
  &__items-header {
    padding: 20px;
    width: 33%;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }

  &__items-header.shopping-cart__product {
    text-align: start;
  }

  &__items-list {
    max-width: 1000px;
    width: 100%;
    border-bottom: 1px solid $darkgray;
    @media (max-width: 880px) {
      padding: 20px 0;
    }
    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 800px) {
      padding-bottom: 15px;
      width: 100%;
      gap: 12px;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid $darkgray;
    }
  }
  &__item:last-child {
    @media (max-width: 800px) {
      padding-bottom: 0;
      border-bottom: unset;
    }
  }
  &__item-column {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 33%;
    @media (max-width: 880px) {
      width: 100%;
    }
  }

  &__item-details {
    justify-content: unset;
    @media (max-width: 800px) {
      justify-content: center;
      gap: 20px;
    }
  }

  &__item-img {
    max-width: 130px;
    object-fit: cover;
  }

  &__item-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__item-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    color: $brown;
    text-decoration: none;
  }
  &__item-modifier {
    display: flex;
    align-items: center;
    height: 40px;
  }
  &__modifier-btn {
    padding: 0 15px;
    width: 45px;
    height: 100%;
    background-color: $brown;
    color: $white;
    font-size: 24px;
    transition: background-color 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }
  &__modifier-btn:last-child {
    margin-right: 10px;
  }
  &__modifier-input {
    max-width: 70px;
    text-align: center;
    height: 100%;
    font-size: 18px;
    &:focus {
      outline: 1px solid $brown;
    }
  }

  &__item-bucket {
    color: $brown;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__item-options {
    padding: 14px 28px;
    background-color: $brown;
    color: $white;
    text-decoration: none;
    white-space: nowrap;
    font-size: 14px;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }
  &__item-price {
    font-size: 17px;
    font-weight: 500;
  }

  &__empty {
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  &__empty-title {
    font-size: 38px;
    line-height: 36px;
    @media (max-width: 550px) {
      font-size: 30px;
    }
  }

  &__empty-link {
    padding: 20px;
    max-width: 250px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    background-color: $brown;
    text-decoration: none;
    text-transform: uppercase;
    color: $white;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
    @media (max-width: 550px) {
      max-width: 220px;
      padding: 18px;
    }
  }
  &__account {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  &__account-title {
    font-size: 32px;
    @media (max-width: 550px) {
      font-size: 26px;
    }
  }
  &__account-text {
    font-size: 15px;
  }
  &__account-link {
    color: $brown;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }
}

.sidebar {
  max-width: 350px;
  width: 100%;
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__item-title {
    font-size: 26px;
    font-weight: 500;
    padding: 0 30px 15px 0;
    margin-bottom: 30px;
    color: $brown;
    border-bottom: 2px solid $light-brown;
  }
  &__item-list {
    width: 100%;
    margin-bottom: 20px;
  }

  &__item-list:last-child {
    width: 100%;
    margin-bottom: 0;
  }

  &__item-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  &__item-trigger {
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 15px;
      height: 3px;
      background-color: $brown;
      right: 0;
      top: 24%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    &::after {
      top: 18%;
      transform: rotate(90deg);
    }
  }

  &__item-input:checked ~ &__item-trigger::after {
    display: none;
  }

  &__item-sublist.active {
    max-height: 300px;
    visibility: visible;
    pointer-events: all;
  }

  &__item-sublist {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: inside;
    visibility: hidden;
    pointer-events: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in, visibility 0.3s ease-in;
  }

  &__sublist-link {
    display: inline-block;
    font-size: 17px;
    padding: 5px;
    text-decoration: none;
    color: $brown;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }
  &__slider {
    position: relative;
  }
  &__availability-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  &__availability-trigger {
    position: relative;
    padding-left: 40px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: -3px;
      width: 25px;
      height: 25px;
      border: 1px solid $brown;
      border-radius: 50%;
    }
  }
  &__availability-input {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
  }
  &__availability-input:checked ~ &__availability-trigger::after {
    background-color: $brown;
    border: 3px solid $light-brown;
  }
  &__price-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__price-box {
    width: 100%;
    display: flex;
    gap: 20px;
  }
  &__price-text {
    margin-bottom: 5px;
  }
  &__price-input {
    padding: 14px 20px;
    color: $black;
    font-weight: 500;
    font-size: 16px;
    width: 50%;
    &::placeholder {
      color: $black;
      font-weight: 500;
      font-size: 16px;
    }
  }
  &__price-btn {
    padding: 20px 12px;
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
    background-color: $brown;
    color: $white;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: $white;
  &__content {
    border-top: 5px solid $brown;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 1s ease-in infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.product {
  margin-bottom: 100px;
  &__content {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 70px;
    @media (max-width: 1030px) {
      grid-template-columns: 1fr;
    }
  }
  &__content .sidebar {
    @media (max-width: 1030px) {
      display: none;
    }
  }
  &__info-top {
    margin-bottom: 30px;
    display: flex;
    gap: 80px;
    align-items: start;
    @media (max-width: 1630px) {
      gap: 0px;
    }
    @media (max-width: 1470px) {
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
  &__info-img {
    max-width: 700px;
    width: 100%;
    object-fit: cover;
    @media (max-width: 1630px) {
      max-width: 600px;
    }
  }

  &__info-details {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__info-title {
    font-size: 36px;
    font-weight: 500;
  }
  &__info-sales {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__sales-text {
    span {
      font-weight: 600;
    }
  }

  &__sales-icon {
    color: $orange;
  }

  &__info-label {
    display: inline-block;
    width: 140px;
    font-size: 18px;
  }

  &__info-price {
    span:nth-child(2) {
      font-weight: 600;
    }
  }

  &__info-color {
    display: flex;
    align-items: center;
    max-width: 340px;
    img {
      border-radius: 100%;
      max-width: 30px;
      max-height: 30px;
      object-fit: cover;
    }
  }
  &__color-tabs {
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 10px;
  }
  &__color-tab {
    position: relative;
  }
  &__color-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  &__color-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 36px;
    border-radius: 100px;
  }
  &__color-input:checked ~ &__color-trigger {
    border: 1px solid $brown;
  }
  &__color-input:disabled ~ &__color-trigger {
    border: 1px solid $darkgray;
  }
  &__info-material,
  &__info-style {
    display: flex;
    align-items: center;
  }
  &__material-tabs,
  &__style-tabs {
    display: flex;
    align-items: center;
    gap: 10px;
    @media (max-width: 550px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__material-tab,
  &__style-tab {
    position: relative;
    padding: 10px 0;
  }
  &__material-input,
  &__style-input {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
  }

  &__material-trigger,
  &__style-trigger {
    padding: 6px 8px;
    border: 1px solid $brown;
    transition: all 0.5s;
  }

  &__material-btn,
  &__style-btn {
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.5s;
    color: $light-brown;
  }

  &__material-input:disabled ~ &__material-trigger {
    background-color: $gray;
  }
  &__material-input:disabled ~ &__material-trigger &__material-btn {
    color: $light-brown;
  }
  &__material-input:checked ~ &__material-trigger {
    background-color: $brown;
  }
  &__material-input:checked ~ &__material-trigger &__material-btn {
    color: $white;
  }

  &__style-input:disabled ~ &__style-trigger {
    background-color: $gray;
  }
  &__style-input:disabled ~ &__style-trigger &__style-btn {
    color: $light-brown;
  }
  &__style-input:checked ~ &__style-trigger {
    background-color: $brown;
  }
  &__style-input:checked ~ &__style-trigger &__style-btn {
    color: $white;
  }

  &__vendor-link {
    color: $brown;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__type-text {
    color: $brown;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__availability-text {
    color: $brown;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__quantity-input {
    border: none;
    border-top: 1px solid $brown;
    border-bottom: 1px solid $brown;
    max-width: 50px;
    text-align: center;
    height: 40px;
    border-radius: 0;
    font-weight: 600;
    font-size: 17px;
    color: $brown;
  }

  &__info-quantity {
    display: flex;
    align-items: center;
    @media (max-width: 400px) {
    }
  }
  &__quantity-modifier {
    display: flex;
    align-items: center;
    .plus {
      height: 40px;
      font-size: 18px;
      color: $brown;
    }
    .minus {
      height: 40px;
      font-size: 18px;
      color: $brown;
    }
  }

  &__info-tabs {
    display: flex;
    gap: 25px 20px;
    flex-wrap: wrap;
    align-items: center;
    max-width: 350px;
  }
  &__info-tab {
    background-color: $brown;
    padding: 15px 20px;
    color: $white;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }

  &__info-viewers {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &__viewers-box {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__viewers-quantity {
    font-weight: 700;
  }

  &__info-bottom {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 1400px;
    width: 100%;
    @media (max-width: 650px) {
      align-items: center;
    }
  }

  &__bottom-tabs {
    display: flex;
    gap: 5px;
    @media (max-width: 650px) {
      margin-bottom: 10px;
      flex-direction: column;
      align-items: center;
    }
  }
  &__bottom-tab {
    background-color: $brown;
    padding: 20px 25px;
    color: $white;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.5s;
    @media (max-width: 650px) {
      max-width: 200px;
      width: 100%;
    }
  }

  &__bottom-tab.active {
    background-color: $light-brown;
  }

  &__bottom-content {
    width: 100%;
    padding: 30px 25px;
    border: 1px solid $brown;
    @media (max-width: 450px) {
      max-width: 300px;
    }
  }

  &__additional-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__additional-title {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  &__additional-text {
    line-height: 22px;
    font-size: 15px;
    margin-bottom: 15px;
    @media (max-width: 450px) {
      font-size: 13px;
    }
  }

  &__bottom-desc {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
  &__desc-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__desc-info {
    line-height: 20px;
    @media (max-width: 450px) {
      font-size: 13px;
    }
  }
  &__desc-item {
    display: flex;
    gap: 5px;
    align-items: start;
  }
  &__desc-title {
    font-weight: 600;
    line-height: 22px;
    @media (max-width: 450px) {
      font-size: 15px;
      font-weight: 500;
    }
  }
  &__desc-text {
    line-height: 18px;
    @media (max-width: 450px) {
      font-size: 13px;
    }
  }
  &__review-content {
    padding-top: 20px;
    border-top: 1px solid $light-brown;
  }
  &__reviews-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  &__reviews-total {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 20px 0;
    border-top: 1px solid $light-brown;
    @media (max-width: 480px) {
      flex-direction: column;
      gap: 25px;
    }
  }
  &__total-btn {
    padding: 18px 24px;
    background-color: $brown;
    font-size: 18px;
    transition: all 0.5s;
    color: $white;
    &:hover {
      background-color: $light-brown;
    }
    @media (max-width: 480px) {
      padding: 15px 20px;
      font-size: 17px;
    }
  }
  &__reviews-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in, visibility 0.5s ease-in,
      opacity 0.5s ease-in;
  }
  &__reviews-form.active {
    pointer-events: all;
    opacity: 1;
    visibility: visible;
    max-height: 1200px;
  }
  &__form-title {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 500;
  }
  &__form-label {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  &__form-input {
    margin-bottom: 20px;
    padding: 15px 20px;
    width: 100%;
    background-color: $white;
    border: none;
    border: 1px solid $brown;
    color: $brown;
    font-size: 17px;
    &::placeholder {
      font-size: 17px;
      color: $brown;
      opacity: 0.7;
    }
  }
  &__input-error {
    line-height: 22px;
    margin-top: -10px;
    margin-bottom: 10px;
    color: $brown;
    animation: errorAnimation 1s ease-in-out;
  }

  @keyframes errorAnimation {
    0% {
      transform: translatex(0px);
    }
    25% {
      transform: translatex(10px);
    }
    50% {
      transform: translatex(0px);
    }
    75% {
      transform: translatex(10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  &__form-textarea {
    margin-bottom: 20px;
    padding: 15px 20px;
    width: 100%;
    height: 273px;
    background-color: $white;
    border: none;
    border: 1px solid $brown;
    color: $brown;
    font-size: 17px;
    resize: none;
    &::placeholder {
      font-size: 17px;
      color: $brown;
      opacity: 0.7;
    }
  }
  &__form-btn {
    max-width: 180px;
    padding: 18px 24px;
    background-color: $brown;
    font-size: 18px;
    transition: all 0.5s;
    color: $white;
    &:hover {
      background-color: $light-brown;
    }
    @media (max-width: 480px) {
      padding: 15px 20px;
      font-size: 17px;
    }
  }
  &__reviews-item {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    border-top: 1px solid $light-brown;
  }
  &__review-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  &__review-author {
    margin-bottom: 18px;
    line-height: 22px;
    font-weight: 600;
    transform: skewX(-5deg);
    span {
      font-weight: 400;
    }
  }
  &__review-body {
    font-size: 18px;
  }
}

.product-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1300px;
  width: 100%;
  background-color: $white;
  border: 3px solid $brown;

  @media (max-width: 1340px) {
    max-width: 1000px;
  }

  @media (max-width: 1040px) {
    max-width: 800px;
  }

  @media (max-width: 820px) {
    max-width: 600px;
  }

  &__overlay.active {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 100%;
    height: 100%;
    display: block;
    @media (max-width: 620px) {
      display: none;
    }
  }

  &__overlay {
    display: none;
  }

  &__info-top {
    display: flex;
    gap: 20px;
    align-items: start;
    justify-content: space-between;
    @media (max-width: 1340px) {
      align-items: center;
    }
    @media (max-width: 1040px) {
      justify-content: center;
    }
  }
  &__info-img {
    max-width: 500px;
    object-fit: cover;
    @media (max-width: 1040px) {
      display: none;
    }
  }
  &__info-details {
    padding: 40px 80px 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    overflow-y: scroll;
  }
  &__info-btn {
    position: absolute;
    top: 10px;
    right: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: $brown;
    border-radius: 50%;
    border: 1px solid $brown;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }
  &__info-title {
    font-size: 36px;
    margin-bottom: 25px;
    font-weight: 500;
    text-align: start;
  }

  &__info-sales {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  &__sales-text {
    span {
      font-weight: 600;
    }
  }

  &__sales-icon {
    color: $orange;
  }

  &__info-label {
    display: inline-block;
    width: 120px;
    font-size: 18px;
    text-align: start;
  }

  &__info-price {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    span:nth-child(2) {
      font-weight: 600;
    }
  }

  &__info-color {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    img {
      border-radius: 100%;
      max-width: 30px;
      max-height: 30px;
      object-fit: cover;
    }
  }
  &__color-tabs {
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 10px;
  }
  &__color-tab {
    position: relative;
  }
  &__color-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  &__color-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 36px;
    border-radius: 100px;
  }
  &__color-input:checked ~ &__color-trigger {
    border: 1px solid $brown;
  }
  &__color-input:disabled ~ &__color-trigger {
    border: 1px solid $darkgray;
  }
  &__info-material,
  &__info-style {
    display: flex;
    align-items: center;
    margin-bottom: 45px;
  }
  &__material-tabs,
  &__style-tabs {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
  }
  &__material-tab,
  &__style-tab {
    position: relative;
  }
  &__material-input,
  &__style-input {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
  }

  &__material-trigger,
  &__style-trigger {
    padding: 6px 8px;
    border: 1px solid $brown;
    transition: all 0.5s;
  }

  &__material-btn,
  &__style-btn {
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.5s;
    color: $light-brown;
  }
  &__material-input:disabled ~ &__material-trigger {
    background-color: $gray;
  }
  &__material-input:disabled ~ &__material-trigger &__material-btn {
    color: $light-brown;
  }
  &__material-input:checked ~ &__material-trigger {
    background-color: $brown;
  }
  &__material-input:checked ~ &__material-trigger &__material-btn {
    color: $white;
  }

  &__style-input:disabled ~ &__style-trigger {
    background-color: $gray;
  }
  &__style-input:disabled ~ &__style-trigger &__style-btn {
    color: $light-brown;
  }
  &__style-input:checked ~ &__style-trigger {
    background-color: $brown;
  }
  &__style-input:checked ~ &__style-trigger &__style-btn {
    color: $white;
  }
  &__style-trigger {
    padding: 6px 8px;
    border: 1px solid $brown;
    transition: all 0.5s;
  }
  &__style-btn {
    padding: 0;
    font-weight: 500;
    transition: all 0.5s;
  }
  &__info-vendor,
  &__info-type,
  &__info-availability {
    display: flex;
    align-items: center;
    max-width: 340px;
    margin-bottom: 30px;
  }
  &__vendor-link,
  &__type-link,
  &__availability-link {
    color: $brown;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }

  &__info-quantity {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  }

  &__quantity-modifier {
    display: flex;
    align-items: center;
    height: 40px;
    .plus {
      height: 100%;
      font-size: 18px;
      color: $brown;
    }
    .minus {
      height: 100%;
      font-size: 18px;
      color: $brown;
    }
  }

  &__quantity-input {
    border: none;
    border-top: 1px solid $brown;
    border-bottom: 1px solid $brown;
    max-width: 50px;
    height: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    color: $brown;
  }

  &__info-tabs {
    margin-bottom: 30px;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    align-items: center;
  }

  &__info-tab {
    background-color: $brown;
    padding: 15px 20px;
    color: $white;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }

  &__info-viewers {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__viewers-box {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__viewers-quantity {
    font-weight: 700;
  }
}

.aside-slider {
  &__item {
    position: relative;
    background-color: $white;
    border: 15px solid $gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.7s;
    &:hover {
      border: 15px solid $white;
      box-shadow: 0 0 20px $gray;
    }
  }
  &__item-img {
    max-width: 270px;
    height: 400px;
    @media (max-width: 1080px) {
      max-width: 200px;
      height: 305px;
    }
    @media (max-width: 380px) {
      width: 160px;
      height: 250px;
    }
  }
  &__item-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
  }
  &__button-prev {
    left: 100px;
    color: $brown;
    width: 100px;
    height: 100px;
  }
}

.shop {
  margin-bottom: 100px;
  &__content {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 70px;
    @media (max-width: 750px) {
      display: flex;
      justify-content: center;
    }
  }
  &__content .sidebar {
    @media (max-width: 750px) {
      display: none;
    }
  }
  &__main-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
    border: 1px solid $darkgray;
    padding: 10px 20px;
    @media (max-width: 820px) {
      justify-content: center;
    }
  }
  &__main-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    @media (max-width: 1710px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 1265px) {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
    }
  }
  &__main-item {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 15px solid #f3f3f3;
    transition: all 0.7s;
    text-decoration: none;
    &:hover {
      border: 15px solid $white;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
  }
  &__item-img {
    max-width: 370px;
    width: 100%;
    object-fit: cover;
    @media (max-width: 756px) {
      max-width: 270px;
    }
    @media (max-width: 400px) {
      max-width: 230px;
    }
  }
  &__top-sort {
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__top-text {
    color: $brown;
  }
  &__top-select {
    padding: 10px;
    background-color: $brown;
    font-size: 16px;
    color: $white;
    border: none;
    border-radius: 0;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }
  &__top-option {
    font-size: 14px;
    border-radius: 0;
    color: $brown;
    background-color: $white;
  }

  &__item-content {
    margin-bottom: 35px;
  }
  &__item-title {
    display: inline-block;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    white-space: nowrap;
    color: $brown;
  }
  &__item-price {
    font-weight: 600;
    color: $brown;
  }
  &__main-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    @media (max-width: 1460px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 985px) {
      justify-items: center;
    }
  }
  &__main-item {
    position: relative;
  }
  &__main-item:hover &__item-buttons {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    transform: translate(0, 0);
  }
  &__list-item {
    position: relative;
    max-width: 982px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    border: 15px solid #f3f3f3;
    transition: all 0.7s;
    text-decoration: none;
    &:hover {
      border: 15px solid $white;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    @media (max-width: 985px) {
      max-width: 400px;
    }
    @media (max-width: 840px) {
      max-width: 300px;
    }
  }

  &__list-img {
    max-width: 190px;
    object-fit: cover;
    @media (max-width: 840px) {
      max-width: 150px;
    }
  }
  &__list-content {
    justify-self: start;
    margin: 0;
    @media (max-width: 840px) {
      max-width: 160px;
      overflow-wrap: break-word;
    }
  }

  &__item-title {
    @media (max-width: 840px) {
      line-height: 22px;
      white-space: normal;
    }
  }
  &__top-buttons {
    width: 100px;
    display: flex;
    align-items: center;
    gap: 5px;
    @media (max-width: 820px) {
      display: none;
    }
  }
  &__top-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid $brown;
    color: $brown;
    cursor: pointer;
  }

  &__top-btn.active {
    background-color: $brown;
    color: $white;
  }
  &__btn-img {
    width: 20px;
    height: 20px;
  }
  &__item-buttons {
    display: flex;
    gap: 24px;
    position: absolute;
    top: 60%;
    opacity: 0;
    visibility: hidden;
    transform: translate(0, 20%);
    transition: all 0.5s;
    @media (max-width: 450px) {
      top: 55%;
    }
    @media (max-width: 360px) {
      top: 50%;
    }
  }
  &__item-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px;
    background-color: $brown;
    color: $white;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
  }

  &__item-btn.active {
    background-color: $light-brown;
  }
  &__item-btn.eye {
    @media (max-width: 620px) {
      display: none;
    }
  }
  &__btn-img {
    width: 20px;
  }
  &-drawer {
    @media (min-width: 750px) {
      display: none;
    }
  }

  &-drawer__content.active {
    left: 0;
  }

  &-drawer__content {
    padding: 40px;
    position: fixed;
    top: 0;
    left: -500px;
    max-width: 400px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    background-color: $white;
    z-index: 999;
    transition: all 0.5s;
  }

  &-drawer__close {
    padding: 0;
    color: $brown;
    cursor: pointer;
  }

  &-drawer__button {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &-drawer__content .sidebar {
    overflow-y: scroll;
    @media (max-width: 750px) {
      display: flex;
    }
    @media (max-width: 410px) {
      width: 270px;
    }
  }
  &-drawer .sidebar__list {
    width: 100%;
  }
}

.pagination {
  padding: 30px;
  display: flex;
  justify-content: center;
  gap: 4px;
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    padding: 0 10px;
    background-color: $brown;
    color: $white;
    font-weight: 500;
    font-size: 17px;
    transition: all 0.5s;

    &:hover {
      background-color: $light-brown;
    }
  }
  &__btn.active {
    background-color: $light-brown;
  }
  &__btn.last {
    opacity: 0.7;
  }
  &__right,
  &__left {
    width: 12px;
    height: 12px;
  }
}

.about {
  margin-bottom: 140px;
  &__content {
    display: flex;
    gap: 100px;
    align-items: center;
    @media (max-width: 1400px) {
      gap: 40px;
      flex-direction: column;
    }
  }
  &__content-box {
    max-width: 600px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__content-img {
    object-fit: cover;
    max-width: 1000px;
    width: 100%;
    height: 600px;
    @media (max-width: 690px) {
      width: 400px;
      height: 500px;
    }
    @media (max-width: 450px) {
      width: 300px;
      height: 350px;
    }
  }
  &__box-img {
    margin-bottom: 15px;
    object-fit: cover;
  }
  &__box-subtitle {
    margin-bottom: 8px;
  }
  &__box-title {
    margin-bottom: 10px;
    max-width: 550px;
    font-size: 30px;
    line-height: 36px;
    @media (max-width: 480px) {
      font-size: 26px;
    }
  }
  &__box-text {
    margin: 15px 0 25px;
    font-size: 14px;
    line-height: 24px;
  }
  &__box-btn {
    background-color: $brown;
    color: $white;
    padding: 20px 32px;
    font-size: 17px;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $light-brown;
    }
  }
}

.activities {
  margin-bottom: 140px;
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px 30px;
    @media (max-width: 880px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 20px;
    }
    @media (max-width: 560px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__title {
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    span {
      color: $light-brown;
    }
  }
  &__text {
    position: relative;
    padding-bottom: 30px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 80px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-color: $brown;
      height: 2px;
      width: 200px;
    }
  }
  &__content-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    cursor: pointer;
  }
  &__content-item:hover &__item-img {
    background-color: $brown;
    color: $white;
  }
  &__item-img {
    margin-bottom: -35px;
    padding: 15px;
    width: 47px;
    height: 54px;
    background-color: $gray;
    border-radius: 5px;
    transition: all 0.5s;
    z-index: 10;
  }
  &__item-box {
    padding: 30px;
    border: 1px solid $gray;
    text-align: center;
    transition: all 0.5s;
    max-height: 400px;
    &:hover {
      border: 1px solid $brown;
    }
  }
  &__item-title {
    margin: 40px 0;
    font-size: 25px;
    line-height: 32px;
    font-weight: 500;
  }
  &__item-text {
    margin: 15px 0;
    font-size: 14px;
    line-height: 22px;
  }
}

.discovery {
  margin-bottom: 140px;
  background-color: $black;
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
    @media (max-width: 1240px) {
      gap: 15px;
      flex-direction: column;
      align-items: start;
    }
  }
  &__box-title {
    max-width: 1000px;
    color: $white;
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 20px;
    span {
      color: $light-brown;
    }
    @media (max-width: 590px) {
      font-size: 32px;
    }
  }
  &__box-text {
    margin-bottom: 15px;
    font-size: 17px;
    line-height: 26px;
    max-width: 1000px;
    color: $white;
  }
  &__content-btn {
    background-color: $white;
    color: $brown;
    padding: 20px 32px;
    font-size: 17px;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $light-brown;
      color: $white;
    }
  }
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 140px;
  &__content {
    display: flex;
    align-items: center;
    gap: 50px;
    @media (max-width: 690px) {
      flex-direction: column;
    }
  }
  &__content-box {
    max-width: 600px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__content-img {
    position: relative;
    object-fit: cover;
    width: 1000px;
    height: 600px;
    background-image: url("//cdn.shopify.com/s/files/1/2588/1650/files/video3_1024x1024_7f0ac86b-135b-4e7c-9f57-13c44fb9a9aa.jpg?v=1613172407");
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 690px) {
      width: 400px;
      height: 500px;
    }
    @media (max-width: 450px) {
      width: 300px;
      height: 350px;
    }
  }
  &__img-btn {
    padding: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: $white;
    color: $brown;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $brown;
      color: $white;
    }
  }
  &__box-img {
    margin-bottom: 15px;
    object-fit: cover;
  }
  &__box-subtitle {
    margin-bottom: 8px;
  }
  &__box-title {
    margin-bottom: 10px;
    max-width: 550px;
    font-size: 30px;
    line-height: 36px;
    @media (max-width: 480px) {
      font-size: 26px;
    }
  }
  &__box-text {
    margin: 15px 0 25px;
    font-size: 14px;
    line-height: 24px;
  }
  &__box-btn {
    background-color: $brown;
    color: $white;
    padding: 20px 32px;
    font-size: 17px;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $light-brown;
    }
  }
}

.professionals {
  margin-bottom: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: 1300px) {
      flex-direction: column;
    }
  }
  &__item {
    position: relative;
    overflow: hidden;
    text-align: center;
    &::after {
      content: "";
      position: absolute;
      background-color: $white;
      opacity: 0.4;
      width: 50%;
      height: 100%;
      transform: translateX(-100%);
      transition: all 0.5s;
      left: 0;
      top: 0;
    }
    &::before {
      content: "";
      position: absolute;
      background-color: $white;
      opacity: 0.4;
      width: 50%;
      height: 100%;
      transform: translateX(100%);
      transition: all 0.5s;
      right: 0;
      top: 0;
    }
  }
  &__item:hover {
    &::after {
      transform: translateX(0%);
    }
    &::before {
      transform: translate(0%);
    }
  }
  &__item:hover &__item-social {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
  }
  &__item-img {
    margin-bottom: 35px;
    object-fit: cover;
    max-width: 420px;
    width: 100%;
    height: 500px;
    @media (max-width: 1300px) {
    }
    @media (max-width: 390px) {
      margin-bottom: 25px;
    }
  }
  &__item-name {
    font-size: 26px;
    margin-bottom: 18px;
    @media (max-width: 390px) {
      font-size: 22px;
      margin-bottom: 14px;
    }
  }
  &__item-job {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 17px;
    @media (max-width: 390px) {
      font-size: 16px;
    }
  }
  &__item-social {
    position: absolute;
    gap: 10px;
    bottom: 135px;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: all 0.5s;
    z-index: 11;
  }
  &__social-item {
    margin-right: 10px;
    padding: 16px;
    background-color: $brown;
    color: $white;
    width: 23px;
    height: 25px;
    transition: all 0.4s;
    cursor: pointer;
    &:hover {
      background-color: $light-brown;
    }
    @media (max-width: 500px) {
      width: 18px;
      height: 18px;
    }
    @media (max-width: 380px) {
      padding: 12px;
      width: 16px;
      height: 16px;
    }
  }
  &__social-item:last-child {
    margin-right: 0;
  }
}

.news {
  margin-bottom: 100px;
  &__content {
    display: flex;
    gap: 80px;
  }
  &__main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__main-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    @media (max-width: 1510px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 1140px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__main-item {
    position: relative;
    overflow: hidden;
    height: 550px;
  }
  &__main-item:hover &__item-content {
    background-color: rgba($black, 0.6);
    transform: scale(1.05);
    color: $white;
  }
  &__main-item:hover &__item-img {
    transform: scale(1.05);
  }
  &__main-item:hover &__content-btn {
    color: $white;
  }
  &__item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    background-color: rgba($white, 0.5);
    transition: all 0.5s;
  }
  &__item-img {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.5s;
  }
  &__content-info {
    display: flex;
    align-items: center;

    gap: 15px;
    max-width: 350px;
    margin-bottom: 25px;
    line-height: 22px;
    @media (max-width: 390px) {
      max-width: 300px;
    }
  }

  &__content-title {
    max-width: 300px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__content-text {
    margin-bottom: 25px;
    max-width: 300px;
    line-height: 25px;
  }
  &__content-link {
    position: relative;
    font-size: 17px;
    color: $white;
    text-decoration: none;
    transition: all 0.5s;
    cursor: pointer;
    background-color: $brown;
    padding: 15px 30px;
    &:hover {
      background-color: $light-brown;
    }
  }

  &-drawer {
    @media (min-width: 700px) {
      display: none;
    }
  }

  &-drawer__content.active {
    left: 0;
  }

  &-drawer__content {
    padding: 40px;
    position: fixed;
    top: 0;
    left: -500px;
    max-width: 500px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    background-color: $white;
    z-index: 999;
    transition: all 0.5s;
  }

  &-drawer__close {
    padding: 0;
    color: $brown;
    cursor: pointer;
  }

  &-drawer__button {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .news-drawer__content .sidebar-news {
    overflow-y: scroll;
    max-width: 400px;
    width: 100%;

    @media (max-width: 700px) {
      display: flex;
    }
  }
}

.sidebar-news {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 450px;

  @media (max-width: 700px) {
    display: none;
  }
  &__recent {
    margin-bottom: 50px;
  }
  &__recent-title {
    margin-bottom: 32px;
    padding: 10px 0;
    font-size: 28px;
    font-weight: 500;
    border-bottom: 1px solid $brown;
  }
  &__recent-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  &__recent-item {
    display: flex;
    gap: 20px;
  }
  &__item-img {
    width: 82px;
    height: 100px;
    object-fit: cover;
  }
  &__item-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__item-title {
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    color: $brown;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }
  &__item-text {
    margin: 5px 0;
  }
}

.blog {
  margin-bottom: 140px;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  &__article {
    max-width: 1000px;
    width: 100%;
    overflow: hidden;
  }
  &__article-box {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  &__article-img {
    height: 550px;
    object-fit: cover;
    margin-bottom: 40px;
  }
  &__article-title {
    margin-bottom: 25px;
    font-size: 38px;
    font-weight: 600;
  }
  &__article-text {
    margin-bottom: 30px;
    max-height: 210px;
    overflow: hidden;
    text-align: start;
    line-height: 24px;
    transition: max-height 0.5s;
  }

  &__article-text.more {
    max-height: 600px;
  }

  &__more-btn {
    margin-bottom: 45px;
    display: none;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 18px;
    color: $brown;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
    @media (max-width: 590px) {
      display: flex;
    }
  }

  &__article-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 480px) {
      flex-direction: column;
      gap: 20px;
    }
  }
  &__article-btn {
    width: 220px;
    padding: 18px 25px;
    background-color: $brown;
    color: $white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $light-brown;
    }
  }

  &__article-btn.disabled {
    background-color: $light-brown;
    cursor: default;
  }

  &__comments {
    margin-bottom: 60px;
    max-width: 1000px;
    width: 100%;
    padding: 40px;
    background-color: $gray;
    border-radius: 5px;
  }
  &__comments-title {
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: 600;
    @media (max-width: 480px) {
      font-size: 28px;
    }
  }
  &__comments-list {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__comments-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 25px;
    background-color: $white;
    @media (max-width: 480px) {
      padding: 18px;
      flex-direction: column;
    }
  }
  &__comments-text {
    max-width: 900px;
    width: 100%;
    line-height: 22px;
    overflow-wrap: break-word;
    font-weight: 500;
  }
  &__comments-info {
    padding-top: 30px;
    font-weight: 600;
    display: flex;
    gap: 10px;
    @media (max-width: 480px) {
      flex-direction: column;
    }
  }
  &__reply {
    display: flex;
    flex-direction: column;
    @media (max-width: 480px) {
      text-align: center;
    }
  }
  &__reply-title {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 32px;
    font-weight: 600;
    @media (max-width: 480px) {
      font-size: 28px;
    }
  }
  &__reply-text {
    margin-bottom: 30px;
    max-width: 700px;
    line-height: 24px;
  }
  &__reply-success {
    margin-bottom: 30px;
    padding-left: 32px;
    display: none;
    position: relative;
    line-height: 22px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: -2px;
      background-image: url("../assets/icons/blog-successes.png");
      background-size: 20px;
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }
  &__reply-success.active {
    display: block;
  }
  &__reply-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media (max-width: 480px) {
      align-items: center;
    }
  }
  &__reply-input {
    padding: 20px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: $white;
    font-size: 18px;
    &::placeholder {
      font-size: 18px;
    }
  }
  &__reply-textarea {
    padding: 20px;
    width: 100%;
    background-color: $white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    height: 200px;
    resize: none;
    &::placeholder {
      font-size: 18px;
    }
  }
  &__reply-btn {
    padding: 20px;
    background-color: $brown;
    text-transform: uppercase;
    max-width: 170px;
    width: 100%;
    font-size: 18px;
    color: $white;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $light-brown;
    }
  }
}

.questions {
  margin-bottom: 100px;
  &__list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__item-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background-color: $brown;
    @media (max-width: 625px) {
      gap: 15px;
      flex-direction: column;
    }
  }
  &__item-trigger {
    max-width: 600px;
    overflow-wrap: break-word;
    line-height: 28px;
    font-weight: 500;
    font-size: 22px;
    color: $white;
  }
  &__item-content {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s, opacity 0.4s, visibility 0.4s;
    box-shadow: 0 2px 2px 2px $gray;
  }
  &__content-arrow {
    width: 24px;
    height: 24px;
    color: $white;
    transition: all 0.4s;
  }

  &__item.active &__item-content {
    max-height: 1000px;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  &__item.active &__content-arrow {
    transform: rotate(180deg);
  }
  &__content-text {
    line-height: 22px;
    padding: 30px;
  }
}

.contact {
  margin-bottom: 100px;
  &__container {
    max-width: 1120px;
    overflow: hidden;
    padding: 0 20px;
    margin: 0 auto;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
  &__info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: auto;
    @media (max-width: 1080px) {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  }
  &__info-map {
    max-width: 600px;
    width: 100%;
  }
  &__info-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 100%;
  }
  &__info-item {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 25px 70px 25px 25px;
    border: 1px solid $brown;
    transition: all 0.5s;
    &:hover {
      border: 1px solid $light-brown;
    }
    @media (max-width: 425px) {
      padding: 20px 50px 20px 20px;
    }
    @media (max-width: 360px) {
      padding: 15px 20px 15px 15px;
    }
  }
  &__info-item:hover &__info-icon {
    background-color: $light-brown;
  }
  &__info-icon {
    padding: 20px;
    width: 20px;
    height: 20px;
    background-color: $brown;
    color: $white;
    transition: all 0.5s;
  }
  &__item-social {
    max-width: 330px;
  }
  &__social-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
  }
  &__social-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__social-box a {
    color: $brown;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }
  &__social-item {
    line-height: 18px;
  }
  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__form-title {
    margin-bottom: 28px;
    align-self: flex-start;
    font-size: 32px;
    @media (max-width: 530px) {
      font-size: 28px;
    }
  }
  &__form-inputs {
    margin-bottom: 24px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__input {
    padding: 10px;
    width: 32%;
    color: $brown;
    font-size: 18px;
    border: 1px solid $darkgray;
    &:focus {
      outline: 1px solid $brown;
    }
    @media (max-width: 530px) {
      font-size: 14px;
    }
    @media (max-width: 420px) {
      font-size: 12px;
    }
    @media (max-width: 360px) {
      font-size: 10px;
    }
  }

  &__textarea {
    margin-bottom: 24px;
    padding: 10px;
    width: 100%;
    height: 200px;
    color: $brown;
    font-size: 18px;
    border: 1px solid $darkgray;
    resize: none;
    &::placeholder {
      font-size: 20px;
      @media (max-width: 530px) {
        font-size: 16px;
      }
      @media (max-width: 420px) {
        font-size: 14px;
      }
      @media (max-width: 360px) {
        font-size: 12px;
      }
    }
    &:focus {
      outline: 1px solid $brown;
    }
  }

  &__btn {
    padding: 16px;
    max-width: 200px;
    width: 100%;
    font-size: 20px;
    background-color: $brown;
    color: $white;
    transition: all 0.5s;
    &:hover {
      background-color: $light-brown;
    }
    @media (max-width: 530px) {
      padding: 12px;
      max-width: 160px;
    }
  }
}

.form {
  padding: 0 20px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    max-width: 700px;
    width: 100%;
    background-color: $gray;
  }
  &__title {
    margin-bottom: 30px;
    font-size: 38px;
  }
  &__account-box {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    @media (max-width: 450px) {
      flex-direction: column;
      text-align: center;
      gap: 12px;
    }
  }
  &__account-text {
    line-height: 22px;
  }
  &__account-link {
    color: $brown;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }
  &__form {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__input {
    width: 100%;
    padding: 18px;
    border: 1px solid $light-brown;
    font-size: 18px;
    &::placeholder {
      color: $brown;
    }
  }
  &__forgot-link {
    align-self: flex-end;
    text-decoration: none;
    color: $brown;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }
  &__btn {
    padding: 20px;
    max-width: 180px;
    background-color: $brown;
    color: $white;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background-color: $light-brown;
    }
  }
}

.not-found {
  margin-bottom: 100px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__error {
    color: $light-brown;
    opacity: 0.6;
    font-size: 420px;
    font-weight: 600;
    @media (max-width: 980px) {
      font-size: 340px;
    }
    @media (max-width: 670px) {
      font-size: 220px;
    }
    @media (max-width: 430px) {
      font-size: 120px;
    }
  }
  &__title {
    margin-bottom: 20px;
    max-width: 1000px;
    text-align: center;
    line-height: 52px;
    font-size: 54px;
    font-weight: 500;
    @media (max-width: 980px) {
      font-size: 42px;
    }
    @media (max-width: 670px) {
      font-size: 36px;
      line-height: 44px;
    }
    @media (max-width: 430px) {
      font-size: 28px;
      line-height: 36px;
    }
  }
  &__text {
    margin-bottom: 80px;
    line-height: 22px;
    text-align: center;
    @media (max-width: 670px) {
      margin-bottom: 60px;
    }
    @media (max-width: 430px) {
      margin-bottom: 40px;
    }
  }
  &__link {
    font-size: 18px;
    color: $brown;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s;
    &:hover {
      color: $light-brown;
    }
  }
}

.account {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__logout {
    margin-bottom: 30px;
    @media (max-width: 390px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__logout-title {
    margin-bottom: 15px;
    font-size: 36px;
  }
  &__logout-linkbox {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  &__logout-linkbox:hover &__linkbox-link,
  &__logout-linkbox:hover &__linkbox-icon {
    transition: all 0.5s;
    color: $light-brown;
  }

  &__linkbox-link {
    text-decoration: none;
    color: $brown;
    font-size: 17px;
  }
  &__content {
    @media (max-width: 390px) {
      text-align: center;
    }
  }
  &__info {
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    background-color: $gray;
    @media (max-width: 1140px) {
      width: 800px;
    }
    @media (max-width: 836px) {
      max-width: 600px;
      width: 100%;
      text-align: center;
      flex-direction: column;
      gap: 40px;
    }
    @media (max-width: 460px) {
      padding: 40px;
    }
    @media (max-width: 390px) {
      padding: 0;
      background-color: transparent;
    }
  }
  &__info-order {
    align-self: center;
    max-width: 300px;
    width: 100%;
    overflow-wrap: break-word;
  }

  &__order-title {
    margin-bottom: 25px;
    font-size: 32px;
    line-height: 42px;
  }

  &__order-text {
    line-height: 22px;
  }

  &__info-details {
    max-width: 300px;
    width: 100%;
    overflow-wrap: break-word;
  }

  &__details-title {
    margin-bottom: 25px;
    font-size: 32px;
    line-height: 42px;
  }
  &__details-email {
    line-height: 22px;
  }
}

.cookies {
  position: fixed;
  bottom: 20px;
  left: 20px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: $black;
  color: $white;
  max-width: 500px;
  padding: 30px;
  z-index: 500;
  @media (max-width: 1400px) {
    max-width: 300px;
    padding: 20px;
    text-align: center;
  }

  @media (max-width: 540px) {
    left: 50%;
    transform: translateX(-50%);
  }

  &.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  &__text {
    font-size: 14px;
    margin-bottom: 18px;
    @media (max-width: 1400px) {
      line-height: 20px;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  &__btn {
    font-size: 13px;
    background-color: $white;
    color: $brown;
    text-transform: uppercase;
    padding: 12px 30px;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background-color: $brown;
      color: $white;
    }
    @media (max-width: 1400px) {
      padding: 10px 20px;
    }
  }
}

.popup {
  display: none;
  &.active {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($black, 0.85);
    z-index: 999;
    transition: all 0.5s;
  }
  &__overlay {
    position: relative;
    background-image: url("../assets/images/popup-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 800px;
    width: 100%;
    height: 420px;
    @media (max-width: 820px) {
      max-width: 600px;
    }
    @media (max-width: 600px) {
      max-width: 400px;
    }
    @media (max-width: 400px) {
      max-width: 310px;
    }
  }
  &__content {
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba($white, 0.7);
  }
  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      transform: rotate(180deg);
    }
  }
  &__content-title {
    margin-bottom: 25px;
    font-size: 38px;
    font-weight: 600;
  }
  &__content-text {
    margin-bottom: 25px;
    max-width: 600px;
    line-height: 22px;
  }
  &__content-form {
    display: flex;
    align-items: center;
    @media (max-width: 760px) {
      flex-direction: column;
      gap: 10px;
    }
  }
  &__form-input {
    padding: 15px;
    width: 400px;
    font-size: 16px;
    border: 1px solid $brown;
    &:focus {
      outline: 2px solid $brown;
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  &__form-input:focus + &__form-btn {
    outline: 2px solid $brown;
  }
  &__form-btn {
    padding: 0 45px;
    background-color: $brown;
    color: $white;
    text-transform: uppercase;
    font-size: 16px;
    height: 100%;
    cursor: pointer;
    transition: background-color 0.5s;
    &:hover {
      background-color: $light-brown;
    }
    @media (max-width: 760px) {
      height: 50px;
    }
  }
}
